BookS/PageUser/PageMenuUser.xaml

<Page x:Class="BookS.PageUser.PageMenuUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookS.PageUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridBooks" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridBooks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding author}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding category}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="В корзину" Name="BtnCart" Background="#FF731212" FontSize="11" Click="BtnCart_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Поддержка" Name="BtnSupport" Click="BtnSupport_Click" Background="#FF731212" FontSize="14" HorizontalAlignment="Left" Margin="626,6,0,0" Width="114" Grid.Row="1"/>
    </Grid>
</Page>
