BookS/PageAdmin/PageMenuAdmin.xaml

<Page x:Class="BookS.PageAdmin.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookS.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuAdmin" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridBooks" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding author}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding category}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Background="#FF731212" FontSize="11" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Background="#FF731212" FontSize="14" HorizontalAlignment="Left" Margin="152,3,0,3" Width="114" Grid.Row="1"/>
        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Background="#FF731212" FontSize="14" HorizontalAlignment="Left" Margin="547,3,0,3" Grid.Row="1" Width="106"></Button>
    </Grid>
</Page>
