BookS/PageAdmin/PageAddEdit.xaml

<Page x:Class="BookS.PageAdmin.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookS.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="0" FontSize="14" Margin="85,22,21,15" />
        <TextBlock Text="Автор" Grid.Row="1" FontSize="14" Margin="85,10,0,0" />
        <TextBlock Text="Категория" Grid.Row="2" FontSize="14" Margin="85,10,0,0"/>
        <TextBlock Text="Количество" Grid.Row="3" FontSize="14" Margin="85,10,0,0"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="4" Grid.RowSpan="2" FontSize="14" Margin="85,10,0,0"></TextBlock>
        <TextBox Text="{Binding title}" Grid.Column="1" Margin="16,10,16,10"></TextBox>
        <TextBox Text="{Binding author}" Grid.Row="1" Grid.Column="1" Margin="16,10,16,10"></TextBox>
        <TextBox Text="{Binding category1}" Grid.Row="3" Grid.Column="1" Margin="16,10,355,10"></TextBox>
        <TextBox Text="{Binding quantity}" Grid.Row="4" Grid.Column="1" Margin="16,10,355,10"/>
        <ComboBox SelectedItem="{Binding price}" Grid.Column="1" Grid.Row="2" Margin="16,10,16,10" x:Name="ComboCategory" DisplayMemberPath="category"></ComboBox>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.Row="5" Background="#FF731212" FontSize="18" Margin="78,0,278,10" Grid.Column="1"/>
        <Button Content="Назад" Name="BtnBack" Click="BtnBBack" Grid.Row="5" Grid.Column="1" Background="#FF731212" FontSize="18" Margin="354,0,34,10"/>
    </Grid>
</Page>
