BookS/PageM/PageCreateAcc.xaml

<Page x:Class="BookS.PageM.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookS.PageM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="199,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="289,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="279,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name ="txbName" Margin="349,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Name="txbPass" Margin="349,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name ="txbLogin"  HorizontalAlignment="Left" Margin="349,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <PasswordBox Name="psbPass" HorizontalAlignment="Left" Margin="349,164,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Content="Создать" Name="btnCreate" HorizontalAlignment="Left" Margin="261,225,0,0" VerticalAlignment="Top" Height="46" Width="143" Background="#FF731212" Click="btnCreate_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="409,225,0,0" VerticalAlignment="Top" Height="46" Width="143" Background="#FF731212" Click="Button_Click_1"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="349,0,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" Foreground="Black" FontWeight="Bold"/>
    </Grid>
</Page>
