BookS/PageM/PageLog.xaml

<Page x:Class="BookS.PageM.PageLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookS.PageM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLog">

    <Grid>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="265,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="265,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" Background="#FFABABAB"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="265,143,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Height="24" Margin="265,179,0,0" VerticalAlignment="Top" Width="260" Background="#FFABABAB"/>
        <Button Content="Войти " HorizontalAlignment="Left" Height="38" Margin="265,225,0,0" VerticalAlignment="Top" Width="130" Background="#FF731212" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="38" Margin="400,225,0,0" VerticalAlignment="Top" Width="130" Background="#FF731212" FontSize="14" Click="Button_Click_2"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="339,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Page>
